PORT=5174
FRONT_ORIGIN=http://127.0.0.1:5500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=あなたの送信用メール
SMTP_PASS=アプリパスワード
MAIL_TO=INFO@EXAMPLE.COM
MAIL_FROM="Everne Form" <あなたの送信用メール>